#!/usr/bin/expect -f
set host [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set password [lindex $argv 3]

#set s_host [lindex $argv 4]
#set s_port [lindex $argv 5]
#set s_user [lindex $argv 6]
#set s_password [lindex $argv 7]
set verification_code [lindex $argv 4]

set level 0

set timeout 20

spawn ssh -p $port $user@$host
match_max 100000

expect {
    "*assword*"
    {
            send -- "$password\n";
    }
    "*passphrase*"
    {
            send -- "$password\n";exp_continue
    }
    "*erification*"
    {
            send -- "$verification_code\n";exp_continue
    }
     "*continue connecting"
    {
        send -- "yes\n";exp_continue
    }
}
interact
